{
  "name": "Master Mind — The Rosu Heuristic (1997)",
  "short_name": "Mastermind",
  "description": "Classic Invicta-board Mastermind. Break the code, or let the 1997 Rosu heuristic break yours. Fully offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12261b",
  "theme_color": "#12261b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
